# door-notifier

./: .gitignore  DoorNotifier.sln  README.md  compose.yaml  publish.sh
.config/: dotnet-tools.json
.github/workflows/: dotnet.yaml
DoorNotifier/: .dockerignore  ConfigurationExtensions.cs  Dockerfile  DoorNotifier.csproj  LogEvents.cs  Program.cs  Worker.cs  WorkerService.cs  appsettings.json  compose.yaml
DoorNotifier.Tests/: DoorNotifier.Tests.csproj  NotifyClientTests.cs  SensorClientTests.cs  WorkerTests.cs
DoorNotifier.Tests/Extensions/: ConfigurationExtensionsTests.cs
DoorNotifier.Tests/Notify/: NotifyClientTests.cs
DoorNotifier.Tests/Sensor/: SensorClientTests.cs
DoorNotifier.Tests/Worker/: WorkerServiceTests.cs
DoorNotifier/Extensions/: ConfigurationExtensions.cs
DoorNotifier/Notify/: INotifyClient.cs  NotifyClient.cs  NotifyOptions.cs  StatrtupExtensions.cs
DoorNotifier/Sensor/: ISensorClient.cs  SensorClient.cs  SensorOptions.cs  StartupExtensions.cs
DoorNotifier/Worker/: WorkerOptions.cs  WorkerService.cs
